<!DOCTYPE html><html><head><title><?php echo $title ?></title><link rel="stylesheet" type="text/css" href="<?php echo base_url('assets/css/vendor.min.css') ?>"><link rel="stylesheet" type="text/css" href="<?php echo base_url('assets/css/admin.app.min.css') ?>"><!-- DYNAMIC STYLESHEETS --> <?php if(isset($css_files) && is_array($css_files) && count($css_files) > 0):?> <?php foreach ($css_files as $value): ?> <link rel="stylesheet" type="text/css" href="<?php echo base_url($value); ?>"> <?php endforeach ?> <?php endif; ?> <!-- DYNAMIC STYLESHEETS --><script type="text/javascript" src="<?php echo base_url('assets/js/vendor.min.js') ?>"></script><script type="text/javascript" src="<?php echo base_url('assets/js/admin.app.min.js') ?>"></script><!-- Dynamic Script --> <?php if(isset($js_files) && is_array($js_files) && count($js_files) > 0):?> <?php foreach ($js_files as $key => $value): ?> <script type="text/javascript" src="<?php echo base_url($value); ?>"></script> <?php endforeach ?> <?php endif; ?> <!-- Dynamic Script --><script type="text/javascript">window.baseUrl = "<?php echo base_url(); ?>"; <?php if(get_session('admin_logged_in') == 1){ ?> window.user_info = {
			name : "<?php echo get_session('name'); ?>",
			email_id : "<?php echo get_session('email_id'); ?>",
			is_login : true
		}; <?php }else{ ?> window.user_info = {is_login : false}; <?php } ?> </script></head><body ng-app="getMyArtistApp"></body></html>